<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Meals</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
           background-color: red;
        }
        #container {
    width: 90%;
    margin: 0 auto;
    height: 100vh;}
#city{
    width: 400px;
    }
#logo {
    top: 9px;
    left: 70px;
    position: fixed;
    z-index: 15000;
    }

h3 { 
    text-align: center;
    line-height: 100vh;
    font-size: 5em;
    color:rgb(255, 255, 255);
    }
#menu {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 60px;
    text-align: right;
    background-color: black;
    z-index: 1000;
}
#menu li {
    display: inline-block;
    color:white;
    font-size: 1.2em;
    line-height: 60px;
    padding-right: 30px;
    z-index: 3000;
    }
#menu li:hover{
    color: green;
}
.text {
    margin: 20px;
    padding: 20px;
}
.sub_text{
    margin: 20px;
    line-height: 2em;
    }
    #top,
    #bottom {
        
        height: 300px;
        display: flex;
        margin-top: 150px;
            }
footer {
    padding-left: 70px;
    position: fixed;
    bottom: 0px;
    text-align: left;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 40px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/logo.png" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html"><li>home</li></a>
            <a href="menu.html">
                <li>menu</li>
            </a>
            <a href="topmeals.html">
                <li style="color:green">top meals</li>
            </a>
            <a href="about.html">
                <li>about</li>
            </a>
            <a href="contact.html">
                <li>contact</li>
            </a>
        </ul>
       
    <div id="combine">
        <div id="one"> <img src="./images/yummy.jpg" alt="picture" class="picture">
        <div class="Page3_Title">
            <h2 class="center">Chicken Teriyaki</h2>
            <p class="Page3_Text">Chicken Teriyaki is yummy and also very good for you and well seasoned. Goes well with everything. </p>
            </div>
        </div>
  
    <div id="two"> <img src="./images/thing.jpg" alt="picture" class="picture">
        <div class="Page3_Title">
            <h2 class="center"> Beef Teriyaki</h2>
            <p class="Page3_Text">Beef Teriyaki is yummy and tasty and savory beef seasoned well. It is very good for you. </p>
            </div>
        </div>
 
      
    <div id="two"> <img src="./images/miso.jfif" alt="picture" class="picture">
        <div class="Page3_Title">
            <h2 class="center"> Miso Soup</h2>
            <p class="Page3_Text">Miso soup is yummy and very good for you. Rich in vitamins.</p>
            </div>
        </div>
    </div>
    <footer>copyright &copy; 2023 Dreamweaver Course</footer>
</body>

</html>